#include <stdio.h>
#include <iostream>
#include <locale.h>
#include <time.h>

using namespace std;
short int nz;

void main()
{
	setlocale(LC_ALL, "Ru");
	srand(time(0));
	int i;
	while (true)
	{
		cout << "Введите номер задания, 0 для выхода "; cin >> nz;
		if (nz == 0)
		{
			break;
			system("exit");
		}
		else if (nz == 1)
		{
			/*1.	*Написать, программу, которая вычисляет прибыль фирмы за 6 месяцев.Пользователь вводит прибыль фирмы за каждый месяц.*/
			int ob_prib=0, prib[6];
			cout << "Прибыль по месяцам:\n";
			for (i = 0; i < 6; i++)
			{
				prib[i] = 5000 + rand()%50000;
				ob_prib += prib[i];
				cout << i + 1 << " - " << prib[i] << " тенге"<<endl;
			}
			cout << "Прибыль за 6 месяцев = " << ob_prib << " тенге\n";
		}
		else if (nz == 2)
		{
			/*2.	*Написать программу, которая выводит одномерный массив в обратном порядке*/
			int mas[6];
			cout << "Массив прямой порядок\n";
			for (i = 0; i < 6; i++)
			{
				mas[i] = 1 + rand() % 50;
				cout << mas[i] << "\t";
			}
			cout << "\nМассив в обратном порядке\n";
			for (i = 5; i >= 0; i--)
			{
				cout << mas[i] << "\t";
			}
			cout << endl;
		}
		else if (nz == 3)
		{
			/*3. Пользователь вводит длину сторон пятиугольника, каждая сторона заноситься в массив, необходимо вычислить периметр 
			пятиугольника(периметр – сумма всех сторон).*/
			int mas[2], per=0;
			for (i = 0; i < 2; i++)
			{
				mas[i] = 1 + rand() % 50;
				cout << mas[i] << "\t";
			}
			per = mas[0] * 2 + mas[1] * 2;
			cout << "\nПериметр прямоугольника = " << per << endl;
		}
		else if (nz == 4)
		{
			/*4.	*Пользователь вводит прибыль фирмы за год(12 месяцев).Необходимо определить месяц, в котором прибыль была максимальна и 
				месяц, в котором прибыль была минимальна.*/
			int mas[12], min=100000, maks=0,min_ind,maks_ind;
			cout << "Прибыль по месяцам:\n";
			for (i = 0; i < 12; i++)
			{
				mas[i] = 5000 + rand() % 50000;
				if (mas[i] < min)
				{
					min = mas[i];
					min_ind = i + 1;
				}
				if (mas[i] > maks)
				{
					maks = mas[i];
					maks_ind = i + 1;
				}
				cout <<i+1<<" - "<< mas[i] << endl;
			}
			cout << "Минимальгая прибыль в " << min_ind << " месяце\n";
			cout << "Максимальная прибыль в " << maks_ind << " месяце\n";
		}
		else if (nz == 5)
		{
			/*6.	**Пользователь вводит прибыль фирмы за год(12 месяцев).Затем  пользователь вводит диапазон(например, 3 и 6 – поиск 
				между 3 - м и 6 - м месяцем).Необходимо определить месяц, в котором прибыль была максимальна и месяц, в котором прибыль 
				была минимальна с учетом выбранного диапазона.*/
			int mas[12], min = 100000, maks = 0, min_ind, maks_ind,n_i,v_i;
			cout << "Прибыль по месяцам:\n";
			for (i = 0; i < 12; i++)
			{
				mas[i] = 5000 + rand() % 50000;
				cout << i + 1 << " - " << mas[i] << endl;
			}
			n_i = 1 + rand() % 5;
			v_i = 6 + rand() % 5;
			for (i = n_i + 1; i <= v_i-1; i++)
			{
				if (mas[i] < min)
				{
					min = mas[i];
					min_ind = i + 1;
				}
				if (mas[i] > maks)
				{
					maks = mas[i];
					maks_ind = i + 1;
				}
			}
			cout << "Прибыль между " << n_i + 1 << " и " << v_i + 1 << " месяцами\n";
			cout << "Минимальгая прибыль в " << min_ind << " месяце\n";
			cout << "Максимальная прибыль в " << maks_ind << " месяце\n";
		}
		else if (nz == 6)
		{
			/*7.	**В одномерном массиве, состоящем из N вещественных чисел вычислить :
			    •	Сумму отрицательных элементов.
				•	Произведение элементов, находящихся между min и max элементами.
				•	Произведение элементов с четными номерами.
				•	Сумму  элементов, находящихся между первым и последним отрицательными элементами.*/
			float mas[10],sum_otr=0,min=300,maks=-80,pr=1,min_ind,maks_ind;
			for (i = 0; i < 10; i++)
			{
				mas[i] = -50.5f + rand() % 200;
				if (mas[i] < 0)sum_otr += mas[i];
				cout << mas[i] << "\t";
			}
			cout << endl<<"Сумма отрицательных = "<<sum_otr<<endl;
			for (i = 0; i < 10; i++)
			{
				if (mas[i] < min)
				{
					min = mas[i];
					min_ind = i;
				}
				if (mas[i] > maks)
				{
					maks = mas[i];
					maks_ind = i;
				}
			}
			if (min_ind < maks_ind)
			{
				for (i = min_ind + 1; i < maks_ind; i++)
				{
					pr *= mas[i];
				}
			}
			else
			{
				for (i = maks_ind + 1; i < min_ind; i++)
				{
					pr = pr*mas[i];
				}
			}
			cout << "Произведение элементов, находящихся между min и max элементами = " << pr << endl;
		}
	}

}